<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202992395140457" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202992395140457" title="oEmbed Form">
<meta property="og:title" content="Flight Reservation Form" >
<meta property="og:url" content="https://form.jotform.com/202992395140457" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="canonical" href="https://form.jotform.com/202992395140457" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Bus Reservation Form</title>
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.21272" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5eb3b4ae85bd2e1e2966db96"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.21272" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.21272" />
<style type="text/css" id=""">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/guest_2d995920b6ce2ad0/form_files/images.5f96c5fb128e69.58689652.jpeg");
      display: inline-block;
      height: 140px;
      position: absolute;
      background-size: 256px 140px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 160px !important;
    }
    .form-all:before {
      top: -150px;
      background-position: top center;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.21272" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.21272" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.21272" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.21272" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      setTimeout(function() {
          $('input_7').hint('ex: myname@example.com');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_23').setAttribute('tabindex',0);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("17", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("17", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+17)});
 JotForm.displayLocalTime("input_17_hourSelect", "input_17_minuteSelect","input_17_ampm", "input_17_timeInput");
if (window.JotForm && JotForm.accessible) $('input_13').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_14').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"busTicket","qid":"1","text":"Bus Ticket Reservation","type":"control_head"},{"name":"bookTicket","qid":"2","text":"Book Ticket","type":"control_button"},null,null,{"name":"clickTo5","qid":"5","text":"Reservation Details","type":"control_head"},{"name":"contactPerson","qid":"6","text":"Contact Person","type":"control_fullname"},{"name":"email7","qid":"7","text":"E-mail","type":"control_email"},{"name":"phoneNumber8","qid":"8","text":"Phone Number","type":"control_phone"},null,null,{"name":"departingFrom","qid":"11","text":"Departing From","type":"control_dropdown"},{"name":"destination","qid":"12","text":"Destination","type":"control_dropdown"},{"name":"city","qid":"13","text":"City","type":"control_textbox"},{"name":"city14","qid":"14","text":"City","type":"control_textbox"},null,null,{"name":"departureDate17","qid":"17","text":"Departure Date & Time","type":"control_datetime"},null,null,null,null,null,{"description":"","name":"numberOf","qid":"23","subLabel":"","text":"Number of Passengers","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"busTicket","qid":"1","text":"Bus Ticket Reservation","type":"control_head"},{"name":"bookTicket","qid":"2","text":"Book Ticket","type":"control_button"},null,null,{"name":"clickTo5","qid":"5","text":"Reservation Details","type":"control_head"},{"name":"contactPerson","qid":"6","text":"Contact Person","type":"control_fullname"},{"name":"email7","qid":"7","text":"E-mail","type":"control_email"},{"name":"phoneNumber8","qid":"8","text":"Phone Number","type":"control_phone"},null,null,{"name":"departingFrom","qid":"11","text":"Departing From","type":"control_dropdown"},{"name":"destination","qid":"12","text":"Destination","type":"control_dropdown"},{"name":"city","qid":"13","text":"City","type":"control_textbox"},{"name":"city14","qid":"14","text":"City","type":"control_textbox"},null,null,{"name":"departureDate17","qid":"17","text":"Departure Date & Time","type":"control_datetime"},null,null,null,null,null,{"description":"","name":"numberOf","qid":"23","subLabel":"","text":"Number of Passengers","type":"control_textbox"}]);}, 20); 
</script>
</head>
<body style="background-color:powderblue">
<form class="jotform-form" method="POST" name="form_202992395140457" id="202992395140457" accept-charset="utf-8" autocomplete="on"> {% csrf_token %}
  {% load crispy_forms_tags %}
  <input type="hidden" name="formID" value="202992395140457" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <div class="formLogoWrapper Center">
      <img class="formLogoImg" src="https://www.jotform.com/uploads/guest_2d995920b6ce2ad0/form_files/images.5f96c5fb128e69.58689652.jpeg" height="140" width="256">
    </div>
    <style>
      .formLogoWrapper { display:inline-block; position: absolute; width: 100%;} .form-all:before { background: none !important;} .formLogoWrapper.Center { top: -150px; text-align: center;}
    </style>

    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Bus Ticket Reservation
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              Ensure you enter the correct details
            </div>
          </div>
        </div>
      </li>
      <li id="cid_5" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-small">
          <div class="header-text httal htvam">
            <h3 id="header_5" class="form-header" data-component="header">
              Reservation Details
            </h3>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_6">
        <label class="form-label form-label-top form-label-extended form-label-auto" id="label_6" for="prefix_6"> Contact Person </label>
        <div id="cid_6" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true" class="extended">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="prefix">
              <!-- <input type="text" id="prefix_6" name="q6_contactPerson[prefix]" class="form-textbox" size="4" value="" data-component="prefix" aria-labelledby="label_6 sublabel_6_prefix" /> -->
              <label class="form-sub-label" for="prefix_6" id="sublabel_6_prefix" style="min-height:13px" aria-hidden="false"> {{ form.name }}  {} </label>
            </span>
            <!--<span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_6" name="q6_contactPerson[first]" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_6 sublabel_6_first" />
              <label class="form-sub-label" for="first_6" id="sublabel_6_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span> -->
            <!--<span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_6" name="q6_contactPerson[last]" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_6 sublabel_6_last" />
              <label class="form-sub-label" for="last_6" id="sublabel_6_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span> -->
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> E-mail </label>
        <div id="cid_7" class="form-input-wide" data-layout="half">
          {{ form.email }}
          <!-- <input type="email" id="input_7" name="q7_email7" class="form-textbox validate[Email]" style="width:43px" size="43" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_7" /> -->
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8_area"> Phone Number </label>
        <div id="cid_8" class="form-input-wide" data-layout="half">
          <div data-wrapper-react="true">
            {{ form.phone_no }}
             <!-- <span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode">  -->
              <!-- <input type="tel" id="input_8_area" name="q8_phoneNumber8[area]" class="form-textbox" value="" data-component="areaCode" aria-labelledby="label_8 sublabel_8_area" /> -->
              <!--<span class="phone-separate" aria-hidden="true"> -->
                 
              <!-- </span>
              <!-- <label class="form-sub-label" for="input_8_area" id="sublabel_8_area" style="min-height:13px" aria-hidden="false"> Area Code </label> -->
            <!-- </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_8_phone" name="q8_phoneNumber8[phone]" class="form-textbox" value="" data-component="phone" aria-labelledby="label_8 sublabel_8_phone" />
              <label class="form-sub-label" for="input_8_phone" id="sublabel_8_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>-->
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_23">
        <label class="form-label form-label-top form-label-auto" id="label_23" for="input_23"> Number of Passengers </label>
        <div id="cid_23" class="form-input-wide" data-layout="half">
          {{ form.no_passengers }}
          <!-- <input type="text" id="input_23" name="q23_numberOf" data-type="input-textbox" class="form-textbox" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_23" /> -->
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_17">
        <label class="form-label form-label-top form-label-auto" id="label_17" for="day_17"> Departure Date </label>
        <div id="cid_17" class="form-input-wide" data-layout="half">
          <div data-wrapper-react="true" class="extended notLiteMode">
            <span class="form-sub-label-container day" style="vertical-align:top">
              {{ form.date_time }}
              <!-- <input type="tel" class="currentDate form-textbox validate[limitDate]" id="day_17" name="q17_departureDate17[day]" size="2" data-maxlength="2" maxLength="2" value="26" autoComplete="off" aria-labelledby="label_17 sublabel_17_day" /> -->
              <span class="date-separate" aria-hidden="true">
                 -
              </span>
             
            </span>
            <span class="form-sub-label-container month" style="vertical-align:top">
              <!-- <input type="tel" class="form-textbox validate[limitDate]" id="month_17" name="q17_departureDate17[month]" size="2" data-maxlength="2" maxLength="2" value="10" autoComplete="off" aria-labelledby="label_17 sublabel_17_month" /> -->
              <span class="date-separate" aria-hidden="true">
              </span>
             
            </span>
            <span class="form-sub-label-container year" style="vertical-align:top">
              <!-- <input tAype="tel" class="form-textbox validate[limitDate]" id="year_17" name="q17_departureDate17[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="2020" autoComplete="off" aria-labelledby="label_17 sublabel_17_year" /> -->

            </span>
           
          </div>
        </div>
      </li>
      <!-- <li class="form-line form-line-column form-col-1" data-type="control_dropdown" id="id_11"> -->
        <label class="form-label form-label-top" id="label_11" for="input_11"> Departing From </label>
        <div id="cid_11" class="form-input-wide" data-layout="half">
          {{ form.source }}

          </select>
        </div>
      </li>
     
      <!-- <li class="form-line form-line-column form-col-3" data-type="control_dropdown" id="id_12"> -->
        <label class="form-label form-label-top" id="label_12" for="input_12"> Destination </label>
        <div id="cid_12" class="form-input-wide" data-layout="half">
          {{ form.destination }}

        </div>
        <h5> {% if messages %}
          <ul class="messages">
              {% for message in messages %}
              <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}</h5>
              {% endif %} 
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit"  data-component="button" data-content="">
              Book Ticket
            </button>
            
          </div>
        </div>
      </li>
      <li style="clear:both">
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="202992395140457" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='202992395140457'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "202992395140457-202992395140457";
}
  </script>